*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
    html {
      scroll-behavior: smooth;
    }
:root {
  --color-boutton: rgb(255, 107, 0);
  --arriere-plan: #C850C0;
  --text-color: #333333;
  --light-bg: #FAFAFA; 
  --light-gray: #E0E0E0; 
  --mint-green: #00C896;
  --soft-red: rgb(255, 91, 126 , 0.2);
  --project-blue:#5C57FF;
}

/* le code pour la section section-home **************************************************************************************/

.section-home{
    width: 100%;
    background-color:rgb(255, 107, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* le code pour le header ****************************************************************************************/
header{
   background-color: white;
   width: 80%;
   margin-top: 25px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px ;
   border-radius: 20px;
}
header h2{
    margin-left: 40px;
    font-size: 22px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 760;
}
nav{
    display: flex;
    margin-right: 40px;
    align-items: center;
}
.nav-lins{
    margin-right: 40px;
    transition: all 0,1s ease-in-out;
}
.nav-lins a{
    margin-right: 15px;
    padding: 10px 15px ;
    font-size: 17px;
    font-weight: 330;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: var(--text-color);
}
.nav-lins a:hover{
    color: var(--color-boutton);
    transition: all 0,1s ease-in-out;
    border-bottom: 1px solid var(--color-boutton);
}
.nav-boutton{
    background-color: var(--color-boutton);
    border-radius: 8px;
}
.nav-boutton a{

}
.nav-boutton a button{
    padding: 11px 25px;
    background: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
}
.nav-boutton:hover{
    transform: translateY(-2px);
    transition: all 0.2s;
}




/* le code pour le card-home ****************************************************************************************/

.card-home{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.div-resaux{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 150px;
    margin-bottom: 20px;
   
}
.div-resaux i{
    font-size: 25px;
}
.div-card-home{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    width: 75%;
}
/* pour la partie du text */

.home-text{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home-text h1{
    width: 490px;
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    line-height: 1.5;
}
.home-text p{
    font-size: 14px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    line-height: 1.4;
}
.home-boutton{
    margin-top: 30px;
}
.home-boutton a{
     background-color: var(--color-boutton);
     padding: 15px 20px;
     border-radius: 10px;
}
.home-boutton a button{
     padding: 15px 20px;
     background: none;
     border: none;
     font-size: 16px;
     text-transform: capitalize;
     letter-spacing: 1px;
     cursor: pointer;
}

/* le code pour le home image  */
.home-image {
    position: relative;
    width: 330px;
    height: 450px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.home-image img {
    width: 100%;
    border-radius: 50%; 
    position: relative;
    z-index: 2;
}

.home-image .glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,107,0,0.5), transparent 70%);
  filter: blur(10px);
  z-index: -1;
}

/* le code pour les etoile ****************************************************************************************/

#etoile1{
    position: absolute;
    color: var(--project-blue);
    left: 50%;
    font-size: 12px;
}
#etoile2{
    position: absolute;
    color: var(--mint-green);
    right:-110px;
    bottom: 40%;
    font-size: 12px;
}
#etoile3{
    position: absolute;
    color: var(--mint-green);
    left: 30px;
    bottom: 10%;
    font-size: 12px;
}
#etoile4{
    position: absolute;
    color: var(--color-boutton);
    left: 30%;
    top: 0;
    font-size: 12px;
}
#etoile5{
    position: absolute;
    color: var(--arriere-plan);
    right: 40%;
    top: 10%;
    font-size: 12px;
}
/* le code pour le lien des mobile */
.lins{
    display: none;
}
/* le  code pour mon aboute  ****************************************************************************************/

.apropos{
    margin-top: 20px;
    margin-bottom: 100px;
}
.apropos h1{
    width: 200px;
    margin: 0 auto;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.card-propos{
    margin: 0 auto;
    width: 80%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 20px;
}
/* le code de image pour apropos */
.propos-image{
    width: 360px;
    
}
.propos-image img{
    width: 100%; 
    height: 450px;
    object-fit: cover;
    border-radius: 10%;
}
/* le text */
.propos-text{
    width: 600px;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text h2{
    margin-bottom: 5px;
}
.text p{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    font-weight: 200;
}
.propos-text p a{
    color: var(--color-boutton);
    font-weight: 700;
}
.personnel-info h2{
    margin-bottom: 10px;
}
.div-personnal{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.element-personnel{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.div-element1{
    display: flex;
    gap: 10px;
    align-items: center;
}
.div-element1 h4{
    background-color: black;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-element1 h4 i{
    color: white;
    font-size: 20px;
}
.div-element1 a ,.div-element1 p{
    font-size: 16px;
    color: black;
}




/* le code pour la section 2 les skills  ***************************************************************************************/

.section-skills{
}
.langage-skills{
    width: 80%;
    margin: 0 auto;
}
.langage-skills h2{
      margin-top: 15px;
      font-size: 30px;
      text-transform: capitalize;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      padding-bottom: 10px;
}
.langage-skills pre{
    width: 80%;
    border: 1px  solid var(--light-gray);
    margin-left: 100px;
}
.langage-skills p{
     margin-top: 10px ;
     margin-left: 6px;
     font-size: 16px;
     font-weight: 200;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-transform: capitalize;
}
.cards-skills{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 10px;
}
/* le code pour les langage avec les barre */

.div-skill{
    width: 500px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.div-element{
    margin-top: 5px;
}
.div-element h3{
     font-size: 20px;
     margin-left: 10px;
}
.div-element h3 i{
    margin-right: 10px;
    color: var(--color-boutton);
}
progress{
    width:90%; 
    height: 25px;
    margin-left: 15px;
    margin-top: 10px;
}

/* le code des langage a droite */
.contenaire-skills{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 200px;
    align-items: center;
    justify-content: space-between;
}
.div-langage{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 130px;
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.2);
    border-radius: 10px;
}
.div-langage i{
    color: var(--color-boutton);
    font-size: 30px;
}
.div-langage h3{
    font-size: 20px;
}



/* le code pour montre mes travaux  ****************************************************************************************/


.section-projet{
     margin-bottom: 20px;
}
.div-projet{
    width: 90%;
    margin: 0 auto;
}
.div-projet h2{
      margin-top: 15px;
      font-size: 30px;
      text-transform: capitalize;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      padding-bottom: 10px;
}
.div-projet pre{
    width: 80%;
    border: 1px  solid var(--light-gray);
    margin-left: 100px;
}
.div-projet p{
     margin-top: 10px ;
     margin-left: 6px;
     font-size: 16px;
     font-weight: 200;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-transform: capitalize;
}

/* le code pour afficher les projet */

.card-projet{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.element-projet{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 350px;

}
.contenaire-projet{
    width: 100%;
    height: 260px;
    box-shadow: 0px 4px 10px rgba(0,0,0, 0.2);
    padding: 20px;
    transition: all 0.2s;
    position: relative;
}
.contenaire-projet:hover{
    transition: all 0.2 ease-in-out;
    box-shadow: 10px 0px 14px rgba(0,0,0, 0.2);
    transform: translateY(-1px);
}
.image-projet1 {
    background: url(image/offre-photo.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
.image-projet2{
    background: url(image/restaurant-photo.JPG);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
.image-projet3{
    background: url(image/casque-photo.JPG);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
.element-projet h2{
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    height: 25px;
    text-transform: capitalize;
    color: var(--text-color);
    margin-top: 30px;

}


/* le code pour la partie du formulaire de contact ****************************************************************************************/



.section-contact{
     margin-bottom: 20px;
}
.div-contact{
    width: 80%;
    margin: 0 auto;
}
.div-contact h2{
      margin-top: 15px;
      font-size: 30px;
      text-transform: capitalize;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      padding-bottom: 10px;
}
.div-contact pre{
    width: 80%;
    border: 1px  solid var(--light-gray);
    margin-left: 100px;
}

.card-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
}

.contact-text{  
    margin-top: 10px;
    width: 400px;
    position: relative;
}

.contact-text h2{
    font-size: 20px;
    font-weight: 750;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    line-height: 1.5;
}
.contact-text p{
    font-size: 18px;
    font-weight: 230;
    line-height: 1.8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-text p i{
    font-size: 25px;
    color: var(--color-boutton);
    margin-left: 8px;
    box-shadow: 4px 0px 10px rgba(0,0,0, 0.2);
}


/* le code du formulaire */
.form{
    width: 450px;
}
.div-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.div-input{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;
}
.div-input label{
    font-size: 18px;
    text-transform: capitalize;
    margin-left: 5px;
    font-style: oblique;
}
.div-input input{
    width: 90%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: 0px 0px 2px rgba(0,0,0, 0.2);
    padding-left: 4px;
}
.div-input textarea{
    width: 90%;
    height: 200px;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: 0px 0px 2px rgba(0,0,0, 0.2);
    padding-left: 4px;
    margin-top: -7px;
}
.div-boutton{
    text-align: center;
    width: 90%;
    margin-left: 20px;
}
.div-boutton button{
    padding: 12px 100px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 2px rgba(0,0,0, 0.2);
    border-radius: 6px;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    background-color: var(--color-boutton);
    cursor: pointer;
    transition: all;
}
.div-boutton button:hover{
    transform: translateY(-2px);
    transition: all 0.2s;
}



/* le code de mon footer ****************************************************************************************/


footer{
    width: 100%;
    background-color: var(--color-boutton);
    padding: 20px;
    margin-top: 60px;
}
.div-footer{
    width: 80%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
}
.footer-mail{
    font-size: 19px;
    margin-left: 20px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.footer-direction{
    width: 50px;
    height: 50px;
    padding: 10px;
    text-align: center;
    box-shadow: 10px 5px 20px rgba(0,0,0, 0.2);

}
.footer-direction:hover{
    transition: all 0.2s ease-in-out;
    transform: translateY(-3px);
}
.footer-direction i{
    font-size: 22px;
    color: white;
}

.fotter-tire{
    text-align: center;
    margin-top: 30px;
    border-top: 2px solid rgba(0,0,0, 0.2);
    border-top: 1px solid rgba(0,0,0, 0.2);
}
.fotter-tire p{
    font-size: 17px;
    font-weight: 670;
    color: white;
    margin-top: 10px;
}



/* le code pouir les media query  */
@media (max-width:1300px) {

   /*  la partie de l'accuille */
   .div-card-home{
    width: 90%;
   }
   header{
     width: 85%;
   }
   .div-resaux{
     display: flex;
     flex-direction: row;
     width: 60%;
     justify-content: space-evenly;
   }
   .card-propos{
      width: 90%;
      display: flex;
      justify-content: space-around;
   }
   #etoile2{
    right: 10px;
   }
 }


 @media (max-width:1085px){
    body {
    }
   /*  la partie de l'accuille */
    .div-card-home{
      width: 98%;
    }
    .home-text{
        margin-right: 100px;
        width: 500px;

    }
    .home-image{
        width: 310px;
    } 
    /* pour le contact */
    .card-contact{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #fleche-droit{
        display: none;
    }
    #fleche-bottom{
        display: block;
    }
 }
@media (max-width:985px) {
    /* le code pour le header */
    nav{
        margin-right: 20px;
     }
    .nav-lins{
        margin-right: 20px;
    }
    .nav-lins a{
        margin-right: 7px;
    }
    /* le code pour le home */
     .div-card-home{
         width: 98%;
         display: flex;
         flex-direction: column;
         justify-content: center;
    }
    /* le code pour les competance  */
    .langage-skills{
        width: 88%;
    }
    /* le code pour le projet*/
    .div-projet{
        width: 93%;
    }
    .element-projet{
        width: 370px;
    }
    .element-projet h2{
        margin-bottom: 20px;
        margin-top: 0px;
    }
    
 }
@media (max-width:830px){
    /* le code pour le header */
    .nav-lins{
       display: none;
    }
    .lins{
        display:flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: var(--color-boutton);
        width: 100%;
        height: 60px;
        padding: 20px;    
        z-index: 1000;    
    }
     .lins a{
        font-size: 17px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        color: white;
     }
     /* le code pour les skills */
     .contenaire-skills{
        flex-direction: row;
        width: 88%;
        margin-top: 20px;
        margin-bottom: 20px;
     }
     /* le code pour les projet */
     .card-projet{
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
}
@media (max-width: 768px) {
    /* pour le home */
   .home-text{
        width: 100%;
   }
   .contenaire-skills{
    width: 100%;
   }
    .langage-skills{
        width: 100%;
    }
   .home-text h1{
       font-size: 25px;
       width: 100%;
   }
     
    /* le code pour les competance  */
    .langage-skills{
        width: 100%;
    }
    .div-card-home{
        width: 100%;
    }
     .div-projet{
        width: 100%;
    }
    /* le code pour le projet*/
    .div-projet{
        width: 100%;
    }
    /* pour le contact */
    .form{
        width: 300px;
    }

    .div-input{
        margin-left: -10px;
    }
    .div-contact{
        width: 100%;
    }
    .card-contact{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .card-contact{
        width: 100%;
    }
    .contact-text h2{
        font-size: 19px;
    }
  }
